swaglive/action-git-diff/action.yml
name: git diff
description: Generates file change log between 2 git refs
inputs:
  head-ref:
    description: git ref to use as head
    required: false
    default: HEAD
  base-ref:
    description: git ref to use as base
    required: false
    default: HEAD~1
  status:
    description: Change status of the files to filter by. See https://git-scm.com/docs/git-diff#Documentation/git-diff.txt---diff-filterACDMRTUXB82308203
    required: false
    default: d
  filename-pattern:
    description: Filename pattern to filter by
    required: false
    default: '**/*'
  token:
    description: GitHub token to use for authentication
    required: false
    default: ${{ github.token }}
outputs:
  filenames:
    description: A JSON array of filenames that changed
    # value: ${{ toJSON(fromJSON(steps.diff.outputs.result).changedFilenames) }}
runs:
  using: node20
  main: dist/index.js

swaglive/action-git-diff/.github/workflows/test.yml
- name: Generate Changed Filenames
  id: git-diff
  uses: swaglive/action-git-diff@main
  env:
    OBJ: ${{ toJSON(github.event) }}
  with:
    head-ref: ${{ github.event.pull_request.head.sha || github.event.after || 'HEAD' }}
    base-ref: ${{ github.event.pull_request.base.sha || github.event.before || 'HEAD~1' }}
    filename-pattern: |-
      **/*.js

swaglive/action-git-diff/.github/workflows/test.yml
- name: Generate Changed Filenames
  id: git-diff
  uses: swaglive/action-git-diff@main
  with:
    head-ref: ${{ github.event.pull_request.head.sha || || 'HEAD' }}
    base-ref: ${{ github.event.pull_request.base.sha || 'HEAD~1' }}
    filename-pattern: |-
      src/*.js
      src/*.jsx